debug=true
oauth.consumerKey=VLrsdTgNHfjOMxfljC8h0k4tu
oauth.consumerSecret=LPj1f9cMLe6wOJKo86QHMrfmwo1RqbvdQKnA91b8YsPVYxB3Fl
oauth.accessToken=14920449-Z8Riovs6xZbMeMEIxYU1aVk8XKXWX7ODJvHEaYa3s
oauth.accessTokenSecret=lZqMJ8HkWVxj9Foffu4jUsDCtnVZUTPPxkEYa0cMW0QiZ